<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:text="XXX wants to add you as a friend. What do you want to do ?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.89" >

            <Button
                android:id="@+id/buttonAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requestAcceptButtonLabel"
                android:onClick="action" />

            <Button
                android:id="@+id/buttonLater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requestLaterButtonLabel"
                android:onClick="action" />

            <Button
                android:id="@+id/buttonDecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requestDeclineButtonLabel"
                android:onClick="action" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>