<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Destinataire :" />
	<EditText android:id="@+id/recipient" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:singleLine="true"
		android:autoText="false" android:capitalize="none"
		android:scrollHorizontally="true" />
	<ListView android:id="@+id/thread" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:scrollbars="horizontal" />
	<EditText android:id="@+id/message" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:singleLine="true"
		android:autoText="false" android:capitalize="none"
		android:scrollHorizontally="true" />
	<Button android:id="@+id/send" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Envoyer">
	</Button>
</LinearLayout>

