<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add_contact"
          android:icon="@drawable/ic_protocol_bonjour"
          android:title="Add contact"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_add_group"
          android:icon="@drawable/ic_protocol_bonjour"
          android:title="Add group"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_change_status"
          android:icon="@drawable/ic_protocol_bonjour"
          android:title="Status"
          android:showAsAction="ifRoom" />
     <item android:id="@+id/menu_search"
          android:icon="@drawable/ic_protocol_bonjour"
          android:title="Search"
          android:showAsAction="ifRoom" />
</menu>