<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
	    android:id="@+id/search"
		android:title="Search"
		android:icon="@drawable/ic_menu_light_search"
		android:showAsAction="always"
		android:actionViewClass="android.widget.SearchView" />
	
	<item
		android:id="@+id/chats"
		android:title="Chats"
		android:icon="@drawable/ic_menu_light_social_chat"
		android:showAsAction="always|withText"
		android:actionProviderClass="fr.utbm.lo52.sodia.ui.ChatActionProvider" />	
	
	<item 
	    android:id="@+id/newContact"
		android:title="New Contact"
		android:icon="@drawable/ic_menu_light_social_add_contact" />
	
	<item 
	    android:id="@+id/newGroup"
		android:title="New Group"
		android:icon="@drawable/ic_menu_light_social_add_group" />
	
	<item 
	    android:id="@+id/settings"
		android:title="Settings"
		android:icon="@drawable/ic_menu_light_settings" />
</menu>
