<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/search"
		android:title="Recherche"
		android:icon="@drawable/ic_menu_light_search"
		android:showAsAction="ifRoom|collapseActionView"
		android:actionViewClass="android.widget.SearchView" />
	
	<item
		android:id="@+id/chats"
		android:showAsAction="always|withText"
		android:icon="@drawable/ic_menu_light_social_chat"
		android:title="Chats"/>	
	
	<item android:id="@+id/newContact"
		android:title="New Contact"
		android:icon="@drawable/ic_menu_light_social_add_contact"
		android:showAsAction="always" 
		android:titleCondensed="New"/>
	
	<item android:id="@+id/newGroup"
		android:title="New Group"
		android:icon="@drawable/ic_menu_light_social_add_group"
		android:showAsAction="always" 
		android:titleCondensed="New"/>
	
	<item android:id="@+id/changeStatus"
		android:title="Change Status"
		android:icon="@drawable/ic_menu_light_settings"
		android:showAsAction="always" 
		android:titleCondensed="Status"/>
</menu>
